\documentclass[12pt]{article}
\begin{document}
\title{  \texttt{MAKERERE UNIVERSITY}}

\author{ COURSE UNIT: RESEARCH METHODOLOGY \\COURSE CODE: BIT 2207\\LECTURER:MR ERNEST MWEBAZE}\date{}
\maketitle
 \begin{tabular}{ |p{3cm}|p{3cm}|p{3cm}| }
 \hline
 \multicolumn{3}{|c|}{Group Members} \\
\hline
 NAME & REGISTRATION No. & STUDENT NO\\
 \hline
 OMODING JOHN   &16/U/11013/EVE     &2160091281\\
\hline
 ARAKA STEPHEN GIFT MUKOYA& 16/K/2148/EVE  & 216002334\\
\hline
 AGWA DANIEL &16/U/2872/EVE&216009498\\
\hline
ALINAITWE ALEX  &16/U/81 & 216000284\\
 \hline
\end{tabular}
\newpage

{\textbf{CAUSES AND EFFECTS OF TRAFFIC CONGESTION IN KAMPALA CITY}}
\section{Abstract }
 Traffic congestion disrupts business activities and reduces productivity level, costs lives of the people and damages environment inform of pollution all over the world. Research indicates that it may also be a symbol of growth of economy.  When economy grows and real income of house-hold increases, vehicle population also increase, contributing to traffic congestion within cities. Given the critical importance of productivity on (GDP) growth, cost of treating people involved in accidents and compensation, cost of travel time per year as result of delays in congestion and finally social cost of polluting environment, this impedes economic growth and development of the country. This study attempts to assess the cause, effects and finally remedies of traffic con-gestion and its deleterious (harmfulness) of congestion. This study focus on the Traffic conges-tion in Kampala city. The results from the analysis indicated that mobility in Kampala and Me-tropolis is restricted due to congestion, causing excessive travel delays, particularly, during peak hours. Therefore, expanding transport infrastructure as well as improvement in the traffic man-agement and control system should be given attention to improve the transportation system in the metropolis. This will reduce fatal accidents, government expenditure, Productivity in production (GDP) and finally Clean and smart mobility in the city of Kampala Uganda. 

\newpage
\section{Introduction}
Traffic Congestion continues to remain major problem in most cities all over the world, most es-pecially developing regions resulting in massive delays, monetary losses, fuel wastage, and acci-dents that sometimes result into death. Due to poorly planned road networks, and poor traffic management, that results into elongated traffic congestion (Vipin Jain  and  Lakshminarayanan Subramanian 2012).  The city of Kampala is the administrative, political, commercial, industrial, educational and cultural centers. It has an area of 190km and its situated 8km north of L. Victoria and approximately 42km north of the Equator. The rapid urbanization, and anthropogenic acti-vates of this population and given that the road networks are not well developed exceeds the ca-pacity exceeds infrastructures hence leading to Traffic congestion Kampala is the capital city of Uganda, Kampala is divided into five divisions among them in-clude Kampala central division, Kawempe division, makindye division, Nakawa division and Lubaga Division.  Due to increasing population in city, the Government of Uganda formed Body that is independent to run and develop the city Kampala Capital city (KCCA) amended ACT, (THE KAMPALA CAPITAL CITY ACT, 2010) (matagi, 1998) Road transport (land) is major dominant mode of transport in Uganda, with over 90 per cent of (Users) passengers and freight traffic. According to recent study, the total vehicle population in Uganda is about 450,000. An estimated 50 per cent of all the vehicles are in the Greater Kampala Metropolitan Area. The Kampala area is composed of Kampala City and its neighboring urban centers which include mukono, Entebbe, Nansana town councils and wakiso district. The Gov-ernment is taking Kampala area as one unit in planning Uganda’s strategy for urban transport de-velopment. (KCCA 2012 and Godfrey.o. Wandera 2014). 
\subsection{ Objective}
 To examine the possible causes of poor road network, effects of traffic congestion and possible Solution to solve the problem of congestion in Kampala City. 
\subsection{ Scientific Question}
 What are the effects of poor road network on traffic congestion in Kampala City? 
\subsection{Literature review}
  Uganda is located in Eastern Africa., it is boarded by Kenya in west, South Sudan in south, Dem-ocratic Republic of the Congo East and North of Rwanda and Tanzania. Uganda is a landlocked country that makes it hard to access Sea, it is found in Great Lakes Regions and it has a number of lakes and mountains that attract tourists like, Lake Victoria the second largest lake in world, Albert, Kyoga, Mountain Rwenzori, Mt. Elgon, and Queen Elizabeth National park, Kampala is the center for administrative, political, commercial, industrial, educational, entertainment and cul-tural.  (Naddumba, 2007) Uganda’s population is estimated 38 million with the growth rate of 3.4 percent per year. Motorcycles and minibuses are the main type of transport.   Uganda has one big city (Kampala) where all these activities are conducted, (Maarten loopman et aI, 1995) Kampala is the fastest growing African cities with annual growth rates of 5.6 percent .  Due rapid urban growth causes major socio-economic and environmental problems that lower the quality of life of the urban dwellers like accidents, traffic pollution, high travel time, and stress because high travel costs. Public transport services in the city of Kampala area are provided by private operators with free entry and exit and mainly with 14-seater mini-buses commonly kamunye and motor cycles commonly known as “boda bodas”. Traffic congestion is very com-mon and is worse during peak periods whereby travel speeds reduce to about 15km per hour and below leading to slow flow of vehicles. Road safety in the Kampala area is also a serious chal-lenge (Adam Smith, 2005), (Jan Holm Pedersen, 2014), and (Joel Ogwang and Godfrey.o. Wan-dera 2014). Road Transport network are poorly developed and are not evenly distributed con-nected to all over the country, the city has no pavements, no traffic light which are properly working, no strict laws to regulate and govern the motocyists and private min bus owners. No Transits oriented, no park and ride that can help to reduce traffic congestion, road networks are in sorry states, too narrow, full of potholes, No designated zebra Crossing, No parking fee charged for parking in the city as it is with Stockholm, no fly overs to help in reducing congestion, no pe-destrians way, bicycles are not provided for as it’s here in Europe (less motorization)and other developed countries, No cameras to monitor the attitudes and behaviors of bad drives  and worst of all there’s no Public Transport to reduce of traffic flows and worst of all the enforcement is full of corruption once you are  caught in any act it’s just a matter of “Kintu kidogo” means bride. 
With all factors and among others they contribute to slow flow of vehicles leading to over congestion of the city. 
\subsection{  Definition of key words.}  Definition of road networks, The Road networks are defined as an open, General Public Way for the passage of Vehicles, people, and Animals. (American Heritage, 2011) Definition of Transport, Transport is the means by which people are able to engage in activities that require people themselves and material goods to be in different places at a different time. (Bell and Allsop, 1998)  Congestion is the impedance vehicles impose on each other, due to the speed-flow relationship, in conditions where the use of a transport system approaches capacity. Congestion is a situation in which demand for road space exceeds supply. Traffic Congestion The department of Transport U.S. (2005), Defined traffic congestion as essentially a relative phe-nomenon that is linked with the different road way system performance that road users expect and how the system actually performs. Furthermore, European conference of ministers of transport (ECMT) (1999) Defined congestion as long queues of vehicles which are constantly stopping and starting passengers cannot move in a desirable manner under the serious conditions (Levinson et al, 1997) This is a condition of traffic delays whereby traffic flow is slowed below reasonable speeds because the number of vehicles to use exceeds the design capacity of the traffic to handle it.” (Weisbrod et al, 2001).
\section{Causes of poor road network }
 Unplanned cities, Roads in developing countries tend to be narrow and poorly built.  When cities grow in an ad-hoc manner, there is no provision made towards scaling road capacities, eventually resulting into various bottleneck roads, which remain congested for extended periods of time. Therefore, developing countries have witnessed an explosive growth in their vehicular population resulting into failure of conventional trafﬁc management strategies (Blei et al, 2012)  
Lack of proper Planning of City Road, the roads of Kampala City are not pre- planned. Whenever the city needs roads, Kampala city authority keeps making roads that are not on plan because they always want to get differences in form of corruption while awarding contracts to Engineers. That is why there is no pre plan. The city is suffering traffic jam as an outcome of unplanned city ((Bobylev N, 2009).   Engineers vs urban planners, these two groups are held responsible for the planning and forecast-ing operations of traffic in Kampala. The Cold war is between planners and engineers. Planners work behind the scene and the engineers work in the field, Planners try to plan for long term pro-jects while engineers look for short term solutions and aim at profit maximization thus, the clash begins here. Planners want to plan first and then implement whether engineers always want to work fast and have less visionary benefits. Therefore, as they work on the field, they hold execu-tive power and yet Engineers want to work on more projects to maximize time and resources. This conflicts between planners and engineers remains for a longer time and development of traf-fic system of Kampala City hence slower progress leading to incompletion of projects hence causing a lot of congestion (Wright et al, 2012).  Low Road Space, as a result of unplanned parking and construction materials (work in progress) that are place beside the road, the able road space becomes low So, with the low available road space it is common that very few vehicles will get the chance to use some parts of roads will re-main unworked hence causing potholes. This causes traffic jam in the city of Kampala Uganda (Sarvi, et al, 2007).   Unplanned Stoppage/ Parking, the city does not have any planned parking facilities. That is why vehicle operators stop their vehicles in any place, where they need. And it causes traffic jam. Var-iations in Speed Vehicle Slow and fast moving vehicles are running through the same road. As a result, slow moving vehicles are making the fast moving vehicles slow. This is also one of the important reasons of traffic jam (Chowdhury, et al, 2012).  Over Population apparent that due high density population in Kampala City, (Hardoy, J. E.,  and  Satterthwaite, D, 2014) traffic load is also huge that can’t be sustained by the available infrastruc-tures. This huge population needs to move from one place to another by means of transportation. Thus resulting from traffic Their structure and moving capability is also responsible for traffic jam.  Tighter and limited budgets, (Wagschal. et al, 2008) Investments which is required to set up a trafﬁc management infrastructures which can scale with the increasing trafﬁc. Like an infrastruc-ture not only involves measuring and analyzing real-time trafﬁc data but also focuses towards en-hancing congestion detection and solving real time congestion, and forecasting congestion sce-narios.  developing countries like Uganda, is full of corruption and bureaucracy, there are multi-ple hurdles before the money right from tendering process to real construction of the roads, but 
the time Engineer get money for the project its already insufficient thus he will make substandard to me make sure he finishes the road. As result it breaks within a period of less than 5years hence causing man holes and pothole in the roads thus slowing down the congestion .
\section{causes of traffic congestion}
The European Conference of Ministers of Transport (ECMT) (2007), traffic congestion is caused by a number numerous factors such as; poor pavements, too many vehicles and motorcycle, land use patterns, employment patterns, income levels, car ownership trend, infrastructure investment, regional economic dynamics, tourism, poor land use integration among other factors.  Congestion can be grouped into two ways; micro and macro (recurrent and non-recurrent). Micro these are factors that relate to traffic on the road while as macro level these are factors that relate to overall demand for road use. (ECMT, 2007). Recurrent factors appear when demand exceeds the technical maximum capacity on the network and non-recurrent factors are unexpected, un-planned or large events examples road works special events, Clashes, among others that happens unpredictably. (ECMT, 2007) theory of traffic congestion, suggests that congestion could be caused by obstruction, or inefficient use of the roads (Thomson, 1998).  Hon (2005), identified two cause of traffic congestion recurrent and non-recurrent. Recurrent in-cludes excess demand for travel and shortage of infrastructure supply while non-recurrent causes include unpredicted events such as accidents or other emergency that occurs unexpectedly.  He again identified some causes which results from demand, population and economic growth that calls for travel by private vehicle for both private and commercial purposes, high densities in urban areas around the world are the main cause of traffic congestion and air pollution. Densify-ing urban areas will instead worsen traffic congestion and air pollution. This is not theory; it can be proven by a simple examination of the experience in nations that have higher density urban areas like china, japan and most of African countries like Uganda. For instance, European urban areas have population densities more than four times that of US ur-ban areas. The 10 million people who live in metropolitan Paris could be easily accommodated within the urbanized area, which today has less than 2.5 million residents. Canadian urban areas are   more than two times denser while Asian urban areas are 14 times as dense thus calling for overcrowding of the city leading to congestion (Jeffrey R. Kenworthy et al ,1999). 
Unawareness of self-costs of driving.  The recent research by Centre for Economics and Business Research (CEBR), quantifies the cost of traffic congestion on individual households and national economies in the U.S., U.K., France and Germany indicates that traffic congestion instead does much more than test our patience, it drains people’s wallets as well our economies (Das, S., and Roychowdhury, 2013). As a result of urbanization and development over the next 17 years considering from (2013-2030). shows annual cost of gridlock (stoppage of vehicles in intersection because of traffic) to these countries is expected to rise to 293.1 billion pounds by 2030, which is almost 50 percent increase from 2013, Over this period, the cumulative cost of congestion for these economies combined is estimated to be a staggering to 4.4 trillion pounds. The overall economic impact is greatest in the U.S. where the estimated cumulative cost of traffic congestion by 2030 is 2.8 trillion pounds – the same amount Americans collectively paid in U.S. taxes last year. However, the UK (at 66 percent) and London (at 71percent) will see the greatest annual rise in the cost of congestion by 2030. At the individual level, traffic congestion cost drivers 1,740 pounds last year on average across the four countries. If unchecked, this number is expected to grow more than 60 percent to 2,902 pound  annually by 2030. With those figure in developed countries which has atleasst 70 percent  measures and controls on congestion then what is the figure in developing countries like Uganda? A lot must be done to let people be aware of costs involved while driving private cars thus lowering the cost resulting from congestion.   

{\textbf{Improper and luck of investments}} (South, J.,  and Warwick-Booth, L, 2010) in transport sectors and reduction of road and lanes due to road construction and maintenance are other identified fac-tors which are leading the shortage of infrastructure supply and in return the demand exceeds the capacity thus leading to congestion.  Improper traffic controls and management also result into traffic congestion. Department of transportation, United States (2005), congestion is the result of seven root causes and they can be grouped into three broad categories, traffic demand traffic influencing events and physical high-way features. Traffic influencing events includes traffic incidents, work zones, and weather changes, Vehicular crashes, and road breakdowns, fall of debris in travel lanes, Construction ac-tivities on the roadway is the example of work zone and reduced visibility, bright sunlight on the horizon, presence of fog or smoke, wet, snowy or icy road way are the example of poor weather. Traffic demand includes; fluctuations in normal traffic such as day to day variability in demand 
and special events such as football tournament may increase the congestion at the surrounding streets of the stadium. The Physical highway features include poor traffic control devices like traffic light and cameras to monitor control bad driving also corruption from the government offi-cials and procurement officers for instance Ugandan minister for transport and communication was imprisoned due to corruption scandal of katosi road saga.
{\textbf{\\ Poor discipline and Lack of Law Implementation}}, Drivers and other road users often are not trained sufﬁciently to follow lane discipline. The effects of poor lane discipline, especially at trafﬁc junctions, deteriorates the already overcrowded junction situation.  And drivers frequently jump yellow and red lights and block the intersection thus causing more trafﬁc congestion. All these problems are compounded by the fact that trafﬁc law enforcement, one important complain against traffic is lack of proper law implementation is also encouraging illegal parking. So, law enforcement should be strict. thereby providing with incentive for drivers to follow the rules hence causing a lot of congestion on the road.
{\textbf{ \\ The effects of land use policies on transport demand and supply}}. The way in which land is developed or redeveloped will affect the demand for travel. This process has been the subject of extensive empirical research, taken from TRANSLAND (Wegener and Fürst, 1999) and (Paulley and Pedler, 2000). There are three points to note, while the scale of any new development will affect the number of journeys made, factors such as development density and location have no further effect on the number of trip frequency, development of density, style and location will af-fect journey length, and this can consequently inﬂuence the use of the transport system higher density, mixed development and development to employment will help to reduce journey lengths. as a result, these factors will also facilitate the use of public transport, walking and cycling; in ad-dition, development close to public transport facilities will help to promote its land use therefore, balanced and well planned land use which will affect the level of congestion in a given area. 
{\textbf{ \\Bad roads cause congestion that results into accidents}}, it’s not all accident of automobile are resulted from driver’s error, for stance over speeding, texting while driving, drink and drive, inat-tentiveness, etc.  but sometimes roads itself are to blame (Mhandu, E, et al, 2012). Pavement edge drop-offs, bad curves, potholes, poor slope construction, extra cause serious injuries and even death.  Pavement edge drop-offs seem to cause serious accidents.  When a car's tire drops off one of these edges bounce can occur, causing the driver to over-correct and oftentimes lose con-trol.  We've also seen roads built with the wrong slope resulting in excessive water retention and hydro-planning by cars and trucks. It common especially roads or stretch of highway that are de-signed, planned, built, rebuilt, and maintained roads have an obligation to do with safety likewise in Uganda roads are in sorry states with long cue, traffic is not working, no highways, roads are narrow etc. leading to congestion thus accidents, environment degradation and other negative ef-fects of congestion to the people and country as whole.
{\textbf{\\ Quality and Quantity of Road Network}}, major factor to traffic congestion is whereby all transport modes use the same road.  The development of road networks scheme to give separate 
access to heavy truck, bicycle and pedestrian in the urban centres and its quality and quantity in-fluences the level and traffic flows. Efficient and free flow of vehicles is possible if the roads are well planned and constructed. Bus Priority schemes to make public transport attractive which will lead to less time of travel, reliable and accessibility to people will well designated bus stops and equipped with travelers information systems like time table, arrival time among others, can be achieved (Balcombe et al, 2004) .
\section{Effects of traffic congestion on human and environment.}
{\textbf{ Fatal accidents, injuries and death}}, according world Health organization (WHO) Over 3 400 people die on the world's roads every day and tens of millions of people are injured others are disabled every year. Children, motocyists, pedestrians, cyclists and older people are among the most vulnerable of road users (Sevitt, S. (1968).). WHO always works hand in hand with govern-mental and nongovernmental (NGOs) all over the world to raise the profile of the preventability of road traffic injuries and promote good practice related to addressing key behavior risk factors – speed, drink-driving, the use of motorcycle helmets, seat-belts and child restraints The traffic speeds are slower where densities are higher and the reverse is true. In the United States, average roadway speeds in urban areas are around 32 miles per hour, the European speeds are under 20 miles per hour, while Canadian speeds are less than 25 miles per hour (Chakravarthy, L. et al, 2008).  Asian urban areas have speeds less than 16 miles per hour be-cause its highly densely. As a result, the hours of motor vehicle operation per square mile are much greater in Europe, Canada and Australia.  Given the fact that air pollution rises as urban au-tomobile speeds decreases and as stop and start (acceleration and deceleration) operation in-creases, thus adds to air pollution.
{\textbf{\\ The inability to forecast travel time and delay movements}} (Hensher,1997), research has proved that travel behaviors of customer choice models to drive the valve of time spent in travel for both work and other activities. Logit model of mode of or route choice. The models indicate that the choice made by a sample of massagers are related to the differences these individuals face in terms of in Vehicle and out of the vehicle travel time and also in terms of monetary costs associated with each mode or alternative route. The ratio parameter valve assigned to the travel 
time compared to travel cost is then used to derive a monetary valve of time saving. However, re-search studies again have demonstrated the importance of considering time variability in the devi-ation of traveler cost function (Jucker ,1982) (polka ,1987), (black and Towriss, 1993), the stud-ies show that the right circumstances during congested peak period travel, reduces the variability hence uncertainty associated with trip times can offer a significant traveler benefits. This empirical evidence examined that a major cause of day-to-day variability in trip times is the occurrence of traffic incidents, including major accidents that block traffic lanes for prolonged periods and many minor incidents, such as vehicle breakdowns and other factors ( Lindley ,1987), (Giuliano ,1989).  This model described the mean and variance in the time lost due to such traffic incidents along freeways.
{\textbf{\\   Traffic Congestion increases travel cost}}, (Dachis, 2015) he mentioned various costs caused by traffic congestion, traffic slows down speed which is a visible cost and when people forgo their trips because of fear for congestion then it becomes a hidden cost of congestion and when traffic congestion make people not to be live in their cities they miss finding better jobs, and sharing better amenities. He again suggested that on top of the cost of congestion due to slower travel, these wider, hidden costs of congestion range between $500million and $1.2billion per year of metro Vancouver Area. 
{\textbf{\\ Remedies to traffic congestion}}\\ Congestion fee/ congestion charges. Stockholm road pricing trial started in January 3, 2006 and ended July 31, 2006, 10-15 percent during rush hours was reduced as trial. (Quaddus et al 2006) The highest fee was charged for morning hours 7:59 and 16:29 pm was charged 20 SEK. Non rush hours’ fees was reduced to 10 SEK (9:00-15:29) and no fee was charged during weekends, the maximum fee per car was 60 SEK per day it was too expensive to move in private cars. Excep-tion was made for environmental friendly vehicles, vehicles owned by disabled driver’s motorcy-cles, buses taxis and other essential vehicles like military and police, the study shows that Stock-holm road pricing trials, travel patterns shows the decrease by approximately 10 percent and travel for shopping decrease by 17 percent during the hours when the fees was charged. Therefore, its necessary 
to introduce congestion pricing as a measure to reduce congestion in cities like as it was in Lon-don and Stockholm (Windsor-cundell, 2003) private cars will be reduced and they will resort to public transport thus reducing traffic pollution and traffic congestion in the cities. Commuters should be encouraged to use other options like Non-motorized, telecommuting, car-pooling, car sharing, bicycle sharing and public transport other than private cars. Just get rid of all the cars, encourage the use of bikes by building more bike lanes, and improve mass transit, and therefore all congestion problems will be solved. Then cities will all be smart, healthier, breathing in fewer pollutants hence environmental conservation. We could have fewer cars and trucks on the road by increasing mass transit options and encouraging rail freight (kwakye, et al, 1998). Furthermore, Police and other road enforcement should give tickets to double parking and other road user violator that causes congestion and not merely means to raise revenue but also face the courts of law (Goh, 2002). Do not intentionally put traffic signals out of sync causing unnecessary congestion. Even if, when they are in sync, congestion can be caused along intersecting streets because their green time has been reduced. In such cases, parking can be banned during those hours, adding a traffic lane near the intersection for right turning vehicles. When a computer failure causes out of sync signals, a smooth sailing roadway can be instantly turned into a parking lot with the same number of vehi-cles. Fortunately, that problem is usually corrected in a few hours.
{\textbf{ Discussion}}  The city of Kampala approximately loses 2000 lives annually on road traffic accidents (Nad-dumba, E. K. 2007). In city of Kampala they account to 39 percent of all injuries, primarily in male aged 16-44 years. Due to high motorization and urbanization, the country’s economy is also growing at high rate, poor traffic control management, poor road networks that connect to all cit-ies are in sorry state. The above factors however can be solved, because research (Naddumba, E. K. 2007) (surgery) FCS (ECSA) twenty-three orthopedic surgeons (1300, 000 people) provide specialist services that are available only at three regional referral hospitals in Kampala therefore government and other bodies should work hand in hand to make sure that they curb the cause of traffic congestion by fully planning, contracting and managing of public infrastructures and de-veloping transits control travel demand by concentrating and encouraging public transport, non-motorized like walking, bicycling  and other travel demand management measures car sharing, carpooling, because a lot of millions of money spent on treating injured and causalities in the hos-pitals in Uganda Kampala as well as the whole world  (de Palma  and  Lindsey, 2011).  
\newpage 
 \section{Reference}
    Act, K. C. C. (2010). Local Governments (Rating) Act. Angel, S., Parent, J., Civco, D. L.,  and  Blei, A. M. (2012). Atlas of urban expansion. Lincoln Institute of Land Policy. Basheka, B. C. (2008). Procurement planning and accountability of local government procure-ment systems in developing countries: Evidence from Uganda. Journal of Public Procurement, 8(3), 379.
\\ Bell M G H and R E Allsop (1998) Introduction. In M G H Bell (ed) Transportation Networks: Recent Methodological Advances. Oxford: Elsevier Bobylev, N. (2009). Mainstreaming sustainable development into a city's Master plan: A case of Urban Underground Space use. Land Use Policy, 26(4), 1128-1137. Boyce, D. E., and j Lundqvist, L. (1987). Network equilibrium models of urban location and travel choices: alternative formulations for the Stockholm region.Papers in Regional Science, 61(1), 93-104. \\Chakravarthy, L.,  and  Dash, A. (2008). Quality of Life in Urban India: A State Level Analysis of Socioeconomic Indi-cators. ICFAI Journal of Urban Policy, 3(1). Currie, G., Sarvi, M.,  and Young, B. (2007). A new approach to evaluating on-road public transport priority projects: balancing the demand for limited road-space. Transportation, 34(4), 413-428. Dachis, B. (2015). Tackling Traffic: The Economic Cost of Congestion in Metro Vancouver. CD Howe Institute eBrief, 206. 
\\Das, S.,  and  Roychowdhury, P. Smart Urban Traffic Management System. Goh, M. (2002). Congestion management and electronic road pricing in Singapore. Journal of Transport Geography, 10(1), 29-38.
\\ Gunn, S. (2011). The Buchanan Report, environment and the problem of traffic in 1960s Britain. Twentieth Century British History, 22(4), 521-542.
\\ Hardoy, J. E.,  and  Satterthwaite, D. (2014). Environmental Problems of Third World Cities: A Global Issue Ignored?. Cities of the Global South Reader, 155.
\\ Jackson, W. B.,  and  Jucker, J. V. (1982). An empirical study of travel time variability and travel choice behavior. Transportation Science, 16(4), 460-475. 
\end{document}